<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net481</TargetFrameworks>
    <ProjectType>Test</ProjectType>
    <UseDefaultAnalyzers>true</UseDefaultAnalyzers>
    <Nullable>enable</Nullable>
    <SkipPollyUsings>true</SkipPollyUsings>
    <Threshold>100</Threshold>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polly.Core\Polly.Core.csproj" />
  </ItemGroup>
</Project>
