<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyTitle>Polly.Caching</AssemblyTitle>
    <RootNamespace>Polly.Caching</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProjectType>Library</ProjectType>
    <UsePublicApiAnalyzers>true</UsePublicApiAnalyzers>
    <!-- TODO: Enable after first NuGet release with a published baseline -->
    <EnablePackageValidation>false</EnablePackageValidation>
    <LegacySupport>true</LegacySupport>
    <MutationScore>100</MutationScore>
  </PropertyGroup>
<PropertyGroup>
    <Description>Polly.Caching provides caching strategies for Polly.Core.</Description>
    <PackageTags>Polly Caching HybridCache Resilience Policy </PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Polly.Utils" />
    <Compile Include="..\Polly.Core\Utils\ExceptionUtilities.cs" Link="utils\ExceptionUtilities.cs" />
    <Compile Include="..\Polly.Core\Utils\Guard.cs" Link="Utils\Guard.cs" />
    <InternalsVisibleToProject Include="Polly.Caching.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polly.Core\Polly.Core.csproj" />
  </ItemGroup>
</Project>
