<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23fa87f9-c77d-4c67-a0b0-2901de51b3ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Polly.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncPolicy.ContextAndKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\AsyncBulkheadSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\AsyncBulkheadTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\AsyncBulkheadEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\AsyncBulkheadPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadRejectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\IBulkheadPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\AbsoluteTtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\AsyncCacheEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CachePolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\AsyncCachePolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\AsyncCacheSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\AsyncCacheTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ContextualTtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\DefaultCacheKeyStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\GenericTtlStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ICacheItemSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ICacheKeyStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ICachePolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ISyncCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\IAsyncCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ITtlStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\NonSlidingTtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\RelativeTtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ResultTtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\SerializingCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\AsyncSerializingCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\SlidingTtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\Ttl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\TtlStrategyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\GenericCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\AsyncGenericCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AdvancedCircuitBreakerSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AsyncAdvancedCircuitBreakerTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AsyncAdvancedCircuitBreakerSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AdvancedCircuitBreakerTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AsyncCircuitBreakerSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AsyncCircuitBreakerTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\BrokenCircuitException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AsyncCircuitBreakerEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AsyncCircuitBreakerPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\ConsecutiveCountCircuitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitStateController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\HealthCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\ICircuitBreakerPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\ICircuitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\IHealthMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\IsolatedCircuitException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\RollingHealthMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\SingleHealthMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AdvancedCircuitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context.Dictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelegateResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionPredicates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionRejectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\AsyncFallbackSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\AsyncFallbackEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\AsyncFallbackPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\IFallbackPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncPolicy.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncPolicy.TResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncPolicy.GenericImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncPolicy.NonGenericImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISyncPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISyncPolicy.TResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monkey\IMonkeyPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monkey\InjectLatencySyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monkey\InjectLatencySyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monkey\MonkeyEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monkey\MonkeyEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monkey\MonkeyPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monkey\MonkeyPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monkey\InjectFaultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monkey\InjectFaultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monkey\MonkeySyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monkey\MonkeySyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monkey\MonkeyTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monkey\MonkeyTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy.SyncGenericImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy.SyncNonGenericImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\INoOpPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\AsyncNoOpPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\AsyncNoOpSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\AsyncNoOpTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISyncPolicy.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncPolicy.ExecuteOverloads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncPolicy.TResult.ExecuteOverloads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy.ExecuteOverloads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy.HandleSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy.ContextAndKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncPolicy.TResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy.TResult.ExecuteOverloads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyBase.ContextAndKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyBuilder.OrSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy.TResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry\IReadOnlyPolicyRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry\PolicyRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry\IPolicyRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultPredicates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\IRetryPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetrySyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\AsyncRetrySyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\AsyncRetryTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\AsyncRetryEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\AsyncRetryPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\ITimeoutPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\AsyncTimeoutSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\AsyncTimeoutTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\AsyncTimeoutEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\AsyncTimeoutPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutRejectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EmptyStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\KeyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ThreadSafeRandom_LockOncePerThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PredicateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SemaphoreSlimFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SystemClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TaskHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TimedLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\AsyncPolicyWrap.ContextAndKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\IPolicyWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\IPolicyWrapExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\AsyncPolicyWrapSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrap.ContextAndKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\AsyncPolicyWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\AsyncPolicyWrapEngine.cs" />
  </ItemGroup>
</Project>