<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23fa87f9-c77d-4c67-a0b0-2901de51b3ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Polly.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadRejectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\IBulkheadPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\AbsoluteTtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CachePolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CachePolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ContextualTtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\DefaultCacheKeyStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ICacheItemSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ICacheKeyStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ICachePolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ISyncCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\IAsyncCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ITtlStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\NonSlidingTtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\RelativeTtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\SerializingCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\SerializingCacheProviderAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\SlidingTtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\Ttl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\GenericCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\GenericCacheProviderAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AdvancedCircuitBreakerSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AdvancedCircuitBreakerSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AdvancedCircuitBreakerTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AdvancedCircuitBreakerTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\BrokenCircuitException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\ConsecutiveCountCircuitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitStateController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\HealthCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\ICircuitBreakerPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\ICircuitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\IHealthMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\IsolatedCircuitException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\RollingHealthMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\SingleHealthMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AdvancedCircuitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context.Dictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelegateResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionRejectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\IFallbackPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncPolicyTResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISyncPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISyncPolicyTResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\INoOpPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy.HandleSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy.ContextAndKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyAsync.TResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyBuilder.OrSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy.TResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry\IReadOnlyPolicyRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry\PolicyRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry\IPolicyRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\IRetryPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryStateWaitAndRetryWithProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryStateWaitAndRetryWithProviderAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetrySyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetrySyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\IRetryPolicyStateAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\IRetryPolicyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryStateRetryForeverAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryStateRetryForever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryStateRetryWithCountAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryStateRetryWithCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryStateWaitAndRetryAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryStateWaitAndRetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryStateWaitAndRetryForever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryStateWaitAndRetryForeverAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\ITimeoutPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutRejectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AsyncSemaphoreExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EmptyStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ExceptionDispatchInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\KeyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PredicateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SemaphoreSlimFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SystemClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TaskHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TimedLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\IPolicyWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\IPolicyWrapExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrap.ContextAndKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapEngineAsync.cs" />
  </ItemGroup>
</Project>