<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23fa87f9-c77d-4c67-a0b0-2901de51b3ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Polly.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadRejectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AdvancedCircuitBreakerSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AdvancedCircuitBreakerSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AdvancedCircuitBreakerTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AdvancedCircuitBreakerTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\BrokenCircuitException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\ConsecutiveCountCircuitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitStateController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\HealthCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\ICircuitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\IHealthMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\IsolatedCircuitException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\RollingHealthMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\SingleHealthMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AdvancedCircuitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelegateResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionRejectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy.HandleSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy.ContextAndKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyBuilder.OrSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry\DefaultPolicyRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry\IPolicyRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetrySyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetrySyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\IRetryPolicyStateAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\IRetryPolicyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyStateAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyStateWithCountAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyStateWithCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyStateWithSleepAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyStateWithSleep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyStateWithSleepDurationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyStateWithSleepDurationProviderAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutRejectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AsyncSemaphoreExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EmptyStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\KeyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PredicateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ReadOnlyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SemaphoreSlimFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SystemClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TaskHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TimedLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrap.ContextAndKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapEngineAsync.cs" />
  </ItemGroup>
</Project>