<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23fa87f9-c77d-4c67-a0b0-2901de51b3ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Polly.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedCircuitBreakerTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedCircuitBreakerTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkheadSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkheadSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkheadTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkheadTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadRejectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CacheSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CacheSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CacheTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CacheTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CachePolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CachePolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ContextualTimeSpanTtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\DefaultCacheKeyStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ICacheItemSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ICacheKeyStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ICacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ICacheProviderAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ITtlStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\SerializingCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\SerializingCacheProviderAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\PointInTimeTtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\TimeSpanTtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\TypedCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\TypedCacheProviderAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreakerSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreakerSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreakerTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreakerTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\BrokenCircuitException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\ConsecutiveCountCircuitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitStateController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\HealthCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\ICircuitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\IHealthMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\IsolatedCircuitException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\RollingHealthMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\SingleHealthMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AdvancedCircuitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelegateResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionRejectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FallbackSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FallbackSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy.HandleSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy.ContextAndKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyBuilder.OrSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyWrapSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetrySyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetrySyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\IRetryPolicyStateAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\IRetryPolicyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyStateAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyStateWithCountAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyStateWithCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyStateWithSleepAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyStateWithSleep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyStateWithSleepDurationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryPolicyStateWithSleepDurationProviderAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedCircuitBreakerSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedCircuitBreakerSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeoutSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeoutSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeoutTResultSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeoutTResultSyntaxAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutEngineAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutPolicyAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutRejectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EmptyStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\KeyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PredicateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ReadOnlyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SystemClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TaskHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TimedLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyWrapSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrap.ContextAndKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapEngineAsync.cs" />
  </ItemGroup>
</Project>