<Project>
  <Import Project="$(MsBuildThisFileDirectory)eng/Common.props" />
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(CI)' == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
