<Project>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Cake.FileHelpers" Version="7.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="Flurl.Http.Signed" Version="4.0.2" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.3.2" />
    <PackageVersion Include="FSharp.Core" Version="8.0.200" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageVersion Include="IcedTasks" Version="0.11.4" />
    <PackageVersion Include="JunitXml.TestLogger" Version="7.1.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="Polly.Core" Version="8.6.2" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.2" />
    <PackageVersion Include="Polly.RateLimiting" Version="8.6.2" />
    <PackageVersion Include="Polly.Testing" Version="8.6.2" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="9.0.2" />
    <PackageVersion Include="ReportGenerator" Version="5.5.1" />
    <PackageVersion Include="RestSharp" Version="113.0.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.17.0.131074" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <!-- Dependencies below are pinned for the libraries we ship to NuGet.org -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net9.0'))">
    <PackageVersion Update="Microsoft.Bcl.TimeProvider" Version="9.0.0" />
    <PackageVersion Update="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Update="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageVersion Update="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
    <PackageVersion Update="System.Threading.RateLimiting" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net10.0'))">
    <PackageVersion Update="Microsoft.Bcl.TimeProvider" Version="10.0.0" />
    <PackageVersion Update="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Update="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Update="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Update="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
    <PackageVersion Update="System.Threading.RateLimiting" Version="10.0.0" />
  </ItemGroup>
</Project>
