<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(CI)' == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <!-- HACK Workaround for https://github.com/dotnet/sdk/issues/51265 -->
  <PropertyGroup>
    <RestoreEnablePackagePruning>false</RestoreEnablePackagePruning>
  </PropertyGroup>
</Project>
