<Solution>
  <Folder Name="/bench/">
    <Project Path="bench/Polly.Benchmarks/Polly.Benchmarks.csproj" />
    <Project Path="bench/Polly.Core.Benchmarks/Polly.Core.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="build.cake" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/eng/">
    <File Path="eng/Analyzers.targets" />
    <File Path="eng/Benchmark.targets" />
    <File Path="eng/bump-version.ps1" />
    <File Path="eng/Common.targets" />
    <File Path="eng/Library.targets" />
    <File Path="eng/stryker-config.json" />
    <File Path="eng/Test.targets" />
    <File Path="eng/update-baselines.ps1" />
    <File Path="eng/update-changelog.ps1" />
  </Folder>
  <Folder Name="/Solution Items/eng/analyzers/">
    <File Path="eng/analyzers/BannedSymbols.txt" />
    <File Path="eng/analyzers/Benchmark.globalconfig" />
    <File Path="eng/analyzers/Library.globalconfig" />
    <File Path="eng/analyzers/SonarLint.xml" />
    <File Path="eng/analyzers/Stylecop.globalconfig" />
    <File Path="eng/analyzers/Stylecop.json" />
    <File Path="eng/analyzers/Test.globalconfig" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Polly.Core/Polly.Core.csproj" />
    <Project Path="src/Polly.Extensions/Polly.Extensions.csproj" />
    <Project Path="src/Polly.RateLimiting/Polly.RateLimiting.csproj" />
    <Project Path="src/Polly.Testing/Polly.Testing.csproj" />
    <Project Path="src/Polly/Polly.csproj" />
    <Project Path="src/Snippets/Snippets.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Polly.AotTest/Polly.AotTest.csproj" />
    <Project Path="test/Polly.Core.Tests/Polly.Core.Tests.csproj" />
    <Project Path="test/Polly.Extensions.Tests/Polly.Extensions.Tests.csproj" />
    <Project Path="test/Polly.RateLimiting.Tests/Polly.RateLimiting.Tests.csproj" />
    <Project Path="test/Polly.Specs/Polly.Specs.csproj" />
    <Project Path="test/Polly.Testing.Tests/Polly.Testing.Tests.csproj" />
    <Project Path="test/Polly.TestUtils/Polly.TestUtils.csproj" />
  </Folder>
</Solution>
