<Project>

  <PropertyGroup>
    <Company>App vNext</Company>
    <Copyright>Copyright (c) $([System.DateTime]::Now.ToString(yyyy)), App vNext</Copyright>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Michael Wolfenden, App vNext</Authors>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources> <!-- EmbedUntrackedSources for deterministic build -->
    <ChecksumAlgorithm>SHA256</ChecksumAlgorithm>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package validation">
    <EnablePackageValidation Condition="'$(EnablePackageValidation)' == ''">true</EnablePackageValidation>
    <PackageValidationBaselineVersion Condition="'$(PackageValidationBaselineVersion)' == ''">8.2.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Label="SharedNuspecProperties">
    <PackageIcon>package-icon.png</PackageIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/App-vNext/Polly</PackageProjectUrl>
    <PackageReleaseNotes>See https://github.com/App-vNext/Polly/blob/main/CHANGELOG.md for details</PackageReleaseNotes>
    <PackageReadmeFile>package-readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MsBuildThisFileDirectory)..\$(PackageIcon)" Pack="true" PackagePath="" />
    <None Include="$(MsBuildThisFileDirectory)..\$(PackageReadmeFile)" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" PublicKey="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>

  <Target Name="AddInternalsVisibleToProject" BeforeTargets="BeforeCompile" Condition=" '@(InternalsVisibleToProject)' != '' ">
    <ItemGroup>
      <InternalsVisibleTo Include="%(InternalsVisibleToProject.Identity)" PublicKey="$(PollyStrongNamePublicKey)" />
    </ItemGroup>
  </Target>

  <ItemGroup Condition=" '$(UsePublicApiAnalyzers)' != 'false' ">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="SetNuGetPackageOutputs" AfterTargets="Pack" Condition=" '$(GITHUB_OUTPUT)' != '' ">
    <PropertyGroup>
      <_PackageNamesPath>$(ArtifactsPath)\package-names.txt</_PackageNamesPath>
    </PropertyGroup>
    <ReadLinesFromFile File="$(_PackageNamesPath)">
      <Output TaskParameter="Lines" ItemName="_PackageNames" />
    </ReadLinesFromFile>
    <ItemGroup>
      <_PackageNames Include="$(PackageId)" />
    </ItemGroup>
    <RemoveDuplicates Inputs="@(_PackageNames)">
      <Output TaskParameter="Filtered" ItemName="_UniquePackageNames" />
    </RemoveDuplicates>
    <PropertyGroup>
      <_UniquePackageNames>@(_UniquePackageNames->'%(Identity)', ',')</_UniquePackageNames>
    </PropertyGroup>
    <WriteLinesToFile File="$(_PackageNamesPath)" Lines="@(_UniquePackageNames)" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <WriteLinesToFile File="$(GITHUB_OUTPUT)" Lines="package-names=$(_UniquePackageNames)" />
    <WriteLinesToFile File="$(GITHUB_OUTPUT)" Lines="package-version=$(Version)" />
  </Target>

</Project>
