<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8d537c37-a4a2-4be1-84bc-34f1afb51ca8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Polly.SharedSpecs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadScenario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadScenarios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadSpecsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadTResultAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\BulkheadTResultSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bulkhead\IBulkheadPolicySpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\AbsoluteTtlSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheTResultAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheTResultSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ContextualTtlSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\DefaultCacheKeyStrategySpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\RelativeTtlSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\SerializingCacheProviderAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\SerializingCacheProviderSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\SlidingTtlSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AdvancedCircuitBreakerSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\AdvancedCircuitBreakerAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerTResultAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerTResultMixedResultExceptionSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\CircuitBreakerTResultSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\ICircuitBreakerPolicySpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreaker\ICircuitBreakerPolicyTResultSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackTResultAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fallback\FallbackTResultSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Bulkhead\TraceableAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Caching\StubCacheKeyStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Caching\StubCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Caching\StubErroringCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Caching\StubSerialized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Caching\StubSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ContextualPolicyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ContextualPolicyExtensionsAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ContextualPolicyTResultExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ContextualPolicyTResultExtensionsAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PolicyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PolicyExtensionsAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PolicyTResultExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PolicyTResultExtensionsAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ResultClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ResultPrimitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpTResultSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpTResultAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOp\NoOpSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyContextAndKeyAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyContextAndKeySpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicySpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyTResultAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyTResultSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry\PolicyRegistrySpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry\IReadOnlyPolicyRegistrySpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryForeverAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryForeverSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryTResultMixedResultExceptionSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetrySpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryTResultSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\RetryTResultSpecsAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\WaitAndRetryAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\WaitAndRetryForeverAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\WaitAndRetryForeverTResultAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\WaitAndRetryForeverTResultSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\WaitAndRetrySpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\WaitAndRetryForeverSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\WaitAndRetryTResultAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retry\WaitAndRetryTResultSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutSpecsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutTResultAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout\TimeoutTResultSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\IPolicyWrapExtensionSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapContextAndKeySpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapContextAndKeySpecsAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrap\PolicyWrapSpecsAsync.cs" />
  </ItemGroup>
</Project>