<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8d537c37-a4a2-4be1-84bc-34f1afb51ca8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Polly.SharedSpecs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BulkheadAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkheadSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkheadScenarios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkheadSpecsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkheadTResultAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkheadTResultSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CacheAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CacheSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CacheTResultAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CacheTResultSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreakerAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedCircuitBreakerSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreakerSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreakerTResultAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreakerTResultMixedResultExceptionSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircuitBreakerTResultSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualPolicyAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualPolicySpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualTimeSpanTtlSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultCacheKeyStrategySpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FallbackAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FallbackSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FallbackTResultAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FallbackTResultSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MockCacheKeyStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StubCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TraceableAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ContextualPolicyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ContextualPolicyExtensionsAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ContextualPolicyTResultExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ContextualPolicyTResultExtensionsAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PolicyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PolicyExtensionsAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PolicyTResultExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PolicyTResultExtensionsAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ResultClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ResultPrimitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointInTimeTtlSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyContextAndKeyAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyContextAndKeySpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicySpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyWrapContextAndKeySpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyWrapContextAndKeySpecsAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyWrapSpecsAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryForeverAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryForeverSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryTResultMixedResultExceptionSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetrySpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedCircuitBreakerAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryTResultSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryTResultSpecsAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializingCacheProviderAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializingCacheProviderSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeoutAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeoutSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeoutTResultAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeoutTResultSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeSpanTtlSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaitAndRetryAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaitAndRetryForeverAsyncSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaitAndRetrySpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaitAndRetryForeverSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyWrapSpecs.cs" />
  </ItemGroup>
</Project>