<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <UsePollyTarget>true</UsePollyTarget>
    <AssemblyTitle>Polly.Abstractions</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup Label="PackageReferences">
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
