<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.0;net472;net462</TargetFrameworks>
    <AssemblyTitle>Polly.Extensions</AssemblyTitle>
    <RootNamespace>Polly.Extensions</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProjectType>Library</ProjectType>
    <UseDefaultAnalyzers>true</UseDefaultAnalyzers>
    <SkipPollyUsings>true</SkipPollyUsings>
    <MutationScore>100</MutationScore>
    <LegacySupport>true</LegacySupport>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Polly.Core\Utils\Guard.cs" Link="Utils\Guard.cs" />
    <Compile Include="..\Polly.Core\Utils\ObjectPool.cs" Link="Utils\ObjectPool.cs" />
    <Compile Include="..\Polly.Core\Utils\TimeProvider.cs" Link="Utils\TimeProvider.cs" />
    <Compile Include="..\Polly.Core\Utils\ValidationHelper.cs" Link="Utils\ValidationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleToTest Include="Polly.Extensions.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polly.Core\Polly.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>
</Project>
