<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0;net472;net462</TargetFrameworks>
    <AssemblyTitle>Polly.Extensions</AssemblyTitle>
    <RootNamespace>Polly</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProjectType>Library</ProjectType>
    <MutationScore>100</MutationScore>
    <LegacySupport>true</LegacySupport>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Polly.Extensions adds support for dependency injection and telemetry for the Polly.Core library.</Description>
    <PackageTags>Polly Exception Handling Resilience Transient Fault Policy DI DependencyInjection IOC InversionOfControl Metrics Observability Telemetry</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Polly.Core\ResilienceValidationContext.cs" Link="Utils\ResilienceValidationContext.cs" />
    <Compile Include="..\Polly.Core\Utils\Guard.cs" Link="Utils\Guard.cs" />
    <Compile Include="..\Polly.Core\Utils\ObjectPool.cs" Link="Utils\ObjectPool.cs" />
    <Compile Include="..\Polly.Core\Utils\ValidationHelper.cs" Link="Utils\ValidationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <InternalsVisibleToProject Include="Polly.Extensions.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polly.Core\Polly.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Condition="!$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net6.0'))" />
    <Reference Include="System.Net.Http" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
  </ItemGroup>
</Project>
