<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>true</ImplicitUsings>
    <ProjectType>Benchmark</ProjectType>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <UseDefaultAnalyzers>true</UseDefaultAnalyzers>
    <NoWarn>$(NoWarn);SA1600</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Polly.Core.Benchmarks.Utils" />
    <ProjectReference Include="..\Polly.Core\Polly.Core.csproj" />
    <ProjectReference Include="..\Polly.Extensions\Polly.Extensions.csproj" />
    <ProjectReference Include="..\Polly.RateLimiting\Polly.RateLimiting.csproj" />
    <ProjectReference Include="..\Polly\Polly.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
