<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net481</TargetFrameworks>
    <ProjectType>Test</ProjectType>
    <UseDefaultAnalyzers>true</UseDefaultAnalyzers>
    <Nullable>enable</Nullable>
    <SkipPollyUsings>true</SkipPollyUsings>
    <Threshold>100</Threshold>
    <NoWarn>$(NoWarn);SA1600;SA1204</NoWarn>
    <Include>[Polly.Extensions]*</Include>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="Polly.TestUtils" />
    <ProjectReference Include="..\Polly.Extensions\Polly.Extensions.csproj" />
    <ProjectReference Include="..\Polly.TestUtils\Polly.TestUtils.csproj" />
  </ItemGroup>
  
</Project>
