<Project>
  <Import Project="$(MsBuildThisFileDirectory)../eng/Common.targets" />
  <Import Project="$(MsBuildThisFileDirectory)../eng/Test.targets" Condition="$(ProjectType) == 'Test'" />
  <Import Project="$(MsBuildThisFileDirectory)../eng/Library.targets" Condition="$(ProjectType) == 'Library'" />
</Project>